@import '~antd/es/style/themes/default.less';

@pro-column-setting-prefix-cls: ~'@{ant-prefix}-pro-table-column-setting';

.@{pro-column-setting-prefix-cls} {
  width: auto;
  &-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 32px;
  }
}
.@{pro-column-setting-prefix-cls}-list {
  display: flex;
  flex-direction: column;
  width: 168px;
  &-title {
    margin-bottom: 8px;
    color: #8c8c8c;
    font-size: 12px;
  }
  &-item {
    display: block;
    width: 100%;
    &-option {
      display: none;
      float: right;
      cursor: pointer;
      > span {
        > i.anticon {
          color: @primary-color;
        }
      }
      > span + span {
        margin-left: 8px;
      }
    }
    &:hover {
      .@{pro-column-setting-prefix-cls}-list-item-option {
        display: block;
      }
    }
  }
  .@{ant-prefix}-checkbox-wrapper {
    margin-bottom: 8px;
    margin-left: 0;
    :last-child {
      margin-bottom: 0;
    }
  }
}
