export default {
  moneySymbol: 'R$',
  tableForm: {
    search: 'Buscar',
    reset: 'Resetar',
    submit: 'Confirmar',
    collapsed: 'Expandir',
    expand: 'Colapsar',
    inputPlaceholder: 'Por favor inisira',
    selectPlaceholder: 'Por favor selecione',
  },
  alert: {
    clear: 'Limpar',
    selected: 'Selecionado',
    item: 'Item',
  },
  pagination: {
    total: {
      range: ' ',
      total: 'de',
      item: 'items',
    },
  },
  tableToolBar: {
    leftPin: 'Fixar à esquerda',
    rightPin: 'Fixar à direita',
    noPin: 'Desfixar',
    leftFixedTitle: 'Fixado à esquerda',
    rightFixedTitle: 'Fixado à direita',
    noFixedTitle: 'Não fixado',
    reset: 'Resetar',
    columnDisplay: 'Mostrar Coluna',
    columnSetting: 'Configurações',
    fullScreen: 'Tela Cheia',
    exitFullScreen: 'Sair da Tela Cheia',
    reload: 'Atualizar',
    density: 'Densidade',
    densityDefault: 'Padrão',
    densityLarger: 'Largo',
    densityMiddle: 'Médio',
    densitySmall: 'Compacto',
  },
};
