@import '~antd/es/style/themes/default.less';

@form-search-prefix-cls: ~'@{ant-prefix}-pro-table-form-search';

.@{form-search-prefix-cls} {
  margin-bottom: 24px;
  padding: 16px;
  overflow: hidden;
  background: @component-background;
  .@{ant-prefix}-form-item-label {
    min-width: 80px;
    text-align: right;
  }
  .@{ant-prefix}-row:not(.ant-form-item) {
    > .ant-col {
      padding: 8px 0;
    }
  }

  .@{ant-prefix}-row.@{ant-prefix}-form-item {
    margin: 0;
  }

  .@{ant-prefix}-form-item {
    display: flex;
  }

  .@{ant-prefix}-form-item-control-wrapper {
    flex: 1;
  }

  &-option {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: right;
  }
}

@media (max-width: 575px) {
  .@{form-search-prefix-cls} {
    .@{ant-prefix}-form-item {
      display: inline;
    }
    .@{ant-prefix}-form-item-label {
      min-width: 80px;
      text-align: left;
    }
  }
}
