@import '~antd/es/style/themes/default.less';

@table-alert-prefix-cls: ~'@{ant-prefix}-pro-table-alert';

.@{table-alert-prefix-cls} {
  margin: 0 24px;
  margin-bottom: 16px;

  &-info {
    display: flex;
    &-content {
      flex: 1;
    }
    &-option {
      width: 48px;
      padding-left: 16px;
    }
  }
}
