@import '~antd/es/style/themes/default.less';

@table-prefix-cls: ~'@{ant-prefix}-pro-table';

.@{table-prefix-cls} {
  position: relative;
  z-index: 1;
  &:not(:root):fullscreen {
    min-height: 100vh;
    overflow: auto;
    background: @component-background;
  }
  &-option-cell {
    display: flex;
    align-items: center;
    &-item {
      margin-right: 8px;
    }
  }
  .@{ant-prefix}-pagination {
    padding: 0 24px;
  }
  .@{ant-prefix}-table-row {
    padding-left: 8px;
  }
  .@{ant-prefix}-table-content tr:first-child > th:first-child {
    padding-left: 24px;
  }
}

th.ant-table-selection-column {
  padding: 0 !important;
}
